{
  "name": "@hellroot/codestyle",
  "version": "1.0.0-1",
  "description": "Codestyle tools",
  "license": "UNLICENSED",
  "author": {
    "name": "Evgeny Markov",
    "url": "https://github.com/evgenymarkov"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "configs",
    "codestyle",
    "eslint",
    "prettier",
    "stylelint"
  ],
  "dependencies": {
    "prettier": "2.0.5",
    "stylelint": "13.6.1",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-order": "4.1.0",
    "stylelint-prettier": "1.1.2"
  }
}
